# ComposePractice

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/okik/tech/community/admin/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/okik/tech/community/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/okik/tech/community/admin/: MainActivity.kt
app/src/main/java/okik/tech/community/admin/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/okik/tech/community/admin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/okik/tech/community/admin/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  MultiplatformCommonConventionPlugin.kt  VersionProviderConventionPlugin.kt  VersioningProviderConventionPlugin.kt
build-logic/convention/src/main/kotlin/okik/tech/community/admin/: KotlinAndroid.kt  ProjectExtensions.kt
composeApp/src/androidMain/java/okik/tech/community/admin/: MainActivity.kt
composeApp/src/androidMain/java/okik/tech/community/admin/ui/dashboard/: DashboardFragment.kt
composeApp/src/androidMain/java/okik/tech/community/admin/ui/notifications/: NotificationsFragment.kt
composeApp/src/androidMain/kotlin/okik/tech/community/admin/: MainActivity.kt
composeApp/src/iosMain/java/okik/tech/community/admin/: ExampleUnitTest.kt
gradle/: ca-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/CommunityAdmin/: CommunityAdminApp.swift  ContentView.swift
iosApp/CommunityAdmin.xcodeproj/: project.pbxproj
iosApp/CommunityAdmin.xcodeproj/xcshareddata/xcschemes/: CommunityAdmin.xcscheme
iosApp/CommunityAdmin.xcworkspace/: contents.xcworkspacedata
iosApp/CommunityAdminTests/: CommunityAdminTests.swift
iosApp/CommunityAdminUITests/: CommunityAdminUITests.swift  CommunityAdminUITestsLaunchTests.swift
iosApp/iosApp/: CommunityAdminApp.swift  ContentView.swift  iosApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/honguitokun.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/honguitokun.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/okik/tech/community/admin/shared/: ArtSpace.common.kt  Home.common.kt  Home.common_Two.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/okik/tech/community/admin/shared/: main.ios.kt
