[versions]
#bynary dependecies versions
splash = "1.0.0"
androidDesugar = "2.0.3"
activityCompose = "1.8.2"
composeCompiler = "1.5.4"

#Plugin versions
androidGradlePlugin = "8.2.2"
composePlugin = "1.6.2"
kotlin = "1.9.22"
resourceGenerator = "0.23.0"

#Android-Kotlin versions
targetSdk = "34"
minSdk = "24"
compileSdk = "34"

[libraries]
androidx_core_splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
android_desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugar"}
compose_compiler = { group = "org.jetbrains.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
compose_material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composePlugin" }
compose_foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composePlugin" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
icerock_moko_resources = { group = "dev.icerock.mokko", name = "resources", version.ref = "resourceGenerator" }
icerock_moko_resources_compose = { group = "dev.icerock.mokko", name = "resources-compose", version.ref = "resourceGenerator" }

#testing
icerock_moko_resources_test = { group = "dev.icerock.mokko", name = "resources-test", version.ref = "resourceGenerator" }

#plugin version dependencies used in included project build logic
kotlin_gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"} # same as implementation(kotlin("gradle-plugin", version))
android_gradleplugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose_multiplatform_gradleplugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composePlugin" }
multiplatform_icerock_resources_generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "resourceGenerator" }

[plugins]
#full plugins contains the version and are used in root projects build script, short versions are used in
#local/convention plugins or in project build scripts if needed
android_application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
# kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } this won't be needed at the moment
compose_multiplatform = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin_native_cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
icerock_resource_generator = { id ="dev.icerock.mobile.multiplatform-resources", version.ref = "resourceGenerator" }

#plugins defined in this project
okik-application = { id = "okik.android.application", version = "unspecified" }
okik-multiplatform-shared = { id = "okik.multiplatform.shared", version = "unspecified" }